{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "db-connection-string"
  },
  "Encryption": {
    "Key": "your-secret-key"
  },
  "TronGrid": {
    "BaseUrl": "https://api.shasta.trongrid.io/",
    "ApiKey": "your-trongrid-api-key"
  }
}


